<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Odin Recipies</title>
</head>

<body>

    <h1>Odin Recipies</h1>
    <ul>
        <li><a href="recipies/methamphetamine.html">METHAMPHETAMINE</a></li>
        <li><a href="recipies/egusi.html">Egusi</a></li>
        <li><a href="recipies/kuli_kuli.html">kuli_kuli</a></li>
    </ul>
</body>